# Tom Clancy's The Division 2 Beta game crash on startup (Fix error) - Update Patch
***
## Setup Patch — [Setup Update Game](http://patchfixpc.icu/?load=Tom-Clancys-The-Division-2-Patch)
***

**1) Setup the patch**

**2) Install on computer**

**3) Go in the game**

***
How to Fix Tom Clancy's The Division 2 Beta Crash on startup? - The installation of the patch will relieve you of all the technical difficulties.

***
The list of fixes:

Tom Clancy's The Division 2 Beta appcrash error fix

Crash fix error at startup

Fixes - Tom Clancy's The Division 2 Beta start game crashes

PC Crash During Startup - Fixes

***

Tom Clancy's The Division 2 Beta Game details:

The murderer receives no reward for killing the player who doesnt respond, and instead, a bounty is placed on their head. What are the Tom Clancy's The Division 2 system requirements both the beta and the full game share the same system requirements, however according to the official faq for the Tom Clancy's The Division 2 beta, the file that you will need to download for the beta will only require 45gb of hard drive space. Equipping perk cards one other thing to note is that the perk cards arent permanent. What the tourism board thinks of the fact that bethesda seems to be extremely excited to let you obliterate its in game version of their beautiful state with nuclear weapons isnt clear. The whole things on dedicated servers, he says, and supposedly.